:root{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --bg: #f6f8fb;
  --card: #fff;
  --accent: #2563eb;
}
body { margin:0; background:var(--bg); color:#0f172a; }
.app { max-width:900px; margin:48px auto; padding:24px; background:var(--card); border-radius:12px; box-shadow:0 6px 20px rgba(2,6,23,0.08); }
h1 { margin:0 0 16px 0; font-size:1.25rem; }
.buttons { display:flex; gap:10px; flex-wrap:wrap; margin-bottom:12px; }
button { padding:10px 12px; border-radius:8px; border:1px solid rgba(15,23,42,0.06); background:linear-gradient(#fff,#f8fafc); cursor:pointer; }
.hint { color:#475569; margin-top:8px; font-size:0.95rem; }
